<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
    /**
    * CSS Reset
    */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }



		body {
			font-family: helvetica;
		}
		table,th,td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		table th {
			background-color: #187A84;
		}
		#unilever {
			float: left;
		}
		#capgemini {
			float: right;
		}
		.colour {
			background-color: #A7D3C8;
		}

	</style>
	<link rel="stylesheet" type="text/css" href="../static/css.css">

    <!-- Highlight.js, OSS library for syntax highlighting
    init below -->

    <link rel="stylesheet" href="../static/highlight/styles/github.css">
    <script src="../static/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</head>

<body>

    <div>
        <p><pre><code class="sql">{{sql_text}}</code></pre></p>
    </div>

</body>
</html>


